pipeline
{
    agent
	{
		label "master"
	}

    stages{
	    stage ('build')
	    {
	        steps
	        {
	            sh '''
	             cd ${WORKSPACE}
	             mvn clean install
	            '''
	        }
	    }

	    stage ('deploy')
	    {
	        steps
	        {
	            sh '''
	             cd ${WORKSPACE}/target/
	             cp -parv petclinic.war /opt/apache-tomcat-8.5.78/webapps/
	            ''' 
	        }
	    }

		stage ('docker-image')
		{
			steps
			{
				sh '''
				 cp ${WORKSPACE}/target/petclinic.war /opt/docker
				 cd /opt/docker
				 docker build -t mytomcat .
				''' 
			}
		}

		stage ('docker-remove-conatiner')
		{
			steps
			{
				sh '''
				 if lsof -Pi :8081 -sTCP:LISTEN -t >/dev/null ; then
				 docker ps -a | grep 'mytomcat' | awk '{print $1}' | xargs -r --no-run-if-empty docker stop
				 else
				 echo "not running container no need to stop docker"
				 fi
				 docker ps -a | grep 'mytomcat' | awk '{print $1}' | xargs -r --no-run-if-empty docker rm 
				''' 
			}
		}

		stage ('docker-conatiner')
		{
			steps
			{
				sh '''
				 docker run -d -p 8081:8080 --name mytomcat mytomcat:latest
				''' 
			}
		}

		stage ('docker-conatiner-status')
		{
			steps
			{
				sh '''
				 sleep 60
				 if lsof -Pi :8081 -sTCP:LISTEN  -t >/dev/null ; then
                 echo "running"
                 else
                 echo "down"
                 fi
				''' 
			}
		}

	    stage ('clean workspace')
	    {
	        steps
	        {
	            deleteDir()
	        }
	    }
    }
}
